# 数据库配置
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.urlMapping = jdbc:mysql://192.168.131.168:3306/COMPANY
jdbc.user = root
jdbc.password = Dataadt123!


# 通用Mapper配置
mapper.plugin = com.adt.framework.common.mydao.dao.mybatis.generator.MapperGeneratorPlugin
mapper.mapper = com.adt.framework.common.mydao.dao.mybatis.BasicMapper
mapper.parentDomain = com.adt.framework.common.mydao.domain.IntegerDomain


#生成代码路径
package.domain = com.adt.service.test02.domain
package.dao = com.adt.service.test02.dao