# 数据库驱动路径
classPathEntry.location = E:\\localadtmaven\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar

# 数据库配置
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.131.168:3306/COMPANY
jdbc.username = root
jdbc.password = Dataadt123!

#生成代码路径
package.bean = com.feng.bean # 实体类
package.mapper= resources    # mapper sql
package.dao = com.feng.dao   # sql 接口


# 数据库表配置(有几个表添加几个)
table1.tableName = COMPANY
table1.domainObjectName = Company

table2.tableName = tableName
table3.domainObjectName = ObjectName
